{
    "name": "phpactor/swoole-extension",
    "description": "Suppore Swoole",
    "license": "MIT",
    "type": "phpactor-extension",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "phpactor/container": "^1.0",
        "eaglewu/swoole-ide-helper": "dev-english",
        "phpactor/worse-reflection": "~0.3",
        "phpactor/worse-reflection-extension": "~0.2",
        "phpactor/extension-manager-extension": "~0.8"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.4",
        "phpunit/phpunit": "^8.0",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\Extension\\Swoole\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Extension\\Swoole\\Tests\\": "tests/"
        }
    },
    "extra": {
        "phpactor.extension_class": "Phpactor\\Extension\\Swoole\\SwooleExtension",
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
